{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=auditart;Username=auditart;Password=auditart_dev"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "auditart",
    "Audience": "auditart-web",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Google": {
    "ClientId": "404814148886-0492fbcnc6jd2ab74lpebqi9agldsl8c.apps.googleusercontent.com"
  },
  "Gmail": {
    "Enabled": true,
    "PollingEnabled": true,
    "PollingIntervalMinutes": 5,
    "Mailbox": "dvelopmentcode@gmail.com",
    "SearchQuery": "is:unread in:inbox",
    "MaxResults": 50,
    "MaxAttachmentBytes": 26214400,
    "General": {
      "Mailbox": "dvelopmentcode@gmail.com"
    },
    "Cronicos": {
      "Mailbox": "cronicos@auditart.local",
      "Enabled": false
    }
  },
  "Aws": {
    "Region": "us-east-1",
    "S3": {
      "Bucket": "auditart-docs-dev",
      "UseLocal": "true"
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "ChronicRenewal": {
    "Enabled": true,
    "IntervalMinutes": 60
  },
  "SlaAlerts": {
    "Enabled": true,
    "IntervalMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
