{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=auditart;Username=auditart;Password=auditart_dev"
  },
  "Jwt": {
    "Key": "dev-only-secret-key-auditart-local-32c!"
  },
  "Google": {
    "ClientId": ""
  },
  "Aws": {
    "S3": {
      "UseLocal": "true"
    }
  }
}
