{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=auditart;Username=auditart;Password=auditart_dev"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "auditart",
    "Audience": "auditart-web",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Google": {
    "ClientId": "REPLACE_WITH_GOOGLE_OAUTH_CLIENT_ID"
  },
  "Gmail": {
    "Mailbox": "developmentcode@gmail.com",
    "Mode": "UnreadInboxOnly"
  },
  "Aws": {
    "Region": "us-east-1",
    "S3": {
      "Bucket": "auditart-docs-dev",
      "UseLocal": "true"
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
